#######################################
# Syntax Coloring Map For StackRegister
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
SensorsQueue	KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
print	KEYWORD2
push	KEYWORD2
pop		KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################
