#######################################
# Syntax Coloring Map For StackRegister
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
SensorData	KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
SetTimeData		KEYWORD2
SetInt16Data	KEYWORD2
SetFloatData	KEYWORD2
SetLongData		KEYWORD2
print			KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################
